#!/bin/bash

#                  _       _           _
#  _   _ _ __   __| | __ _| |_ ___    | |__   ___ _ __ ___
# | | | | '_ \ / _` |/ _` | __/ _ \   | '_ \ / _ \ '__/ _ \
# | |_| | |_) | (_| | (_| | ||  __/   | | | |  __/ | |  __/
#  \__,_| .__/ \__,_|\__,_|\__\___|   |_| |_|\___|_|  \___|
#       |_|
#
# Application version, instances, and memory (dynamic information)
#
DESIRED_COUNT=1
MEMORY=400
PORT=4000

echo NOT READY YET
exit 1

# Check we have a tag parameter
if [ "$#" != "1" ] ; then
	echo ""
	echo "Error: a tag for the image must be supplied. Image not pushed."
	echo ""
	echo "    usage: ${0} tag"
	exit 1
fi
TAG=$1
#echo ${TAG}

#
#  _       _ _   _       _             _                              _
# (_)_ __ (_) |_(_) __ _| |   ___  ___| |_ _   _ _ __      ___  _ __ | |_   _
# | | '_ \| | __| |/ _` | |  / __|/ _ \ __| | | | '_ \    / _ \| '_ \| | | | |
# | | | | | | |_| | (_| | |  \__ \  __/ |_| |_| | |_) |  | (_) | | | | | |_| |
# |_|_| |_|_|\__|_|\__,_|_|  |___/\___|\__|\__,_| .__/    \___/|_| |_|_|\__, |
#                                               |_|                     |___/
#
# Project-specific (static information)
#
# What AWS account are we installing this at?
echo "$ export AWS_PROFILE=xpanse-nonprod-us-east-1"
        export AWS_PROFILE=xpanse-nonprod-us-east-1
ACCOUNT_ID=426469575416
REGION=ap-southeast-1
PREFIX=ubx-
ENVIRONMENT=stg
APPLICATION=master
SUFFIX=service
ECR_REPOSITORY=xpanse-master

ROLE_ARN=arn:aws:iam::${ACCOUNT_ID}:role/${PREFIX}${ENVIRONMENT}-CloudFormationExecutionRole
STACK_NAME="${ENVIRONMENT}-${APPLICATION}-${SUFFIX}"


#
#      _                     _          _                              _          _                 _
#   __| | ___    _ __   ___ | |_    ___| |__   __ _ _ __   __ _  ___  | |__   ___| | _____      __ | |__   ___ _ __ ___
#  / _` |/ _ \  | '_ \ / _ \| __|  / __| '_ \ / _` | '_ \ / _` |/ _ \ | '_ \ / _ \ |/ _ \ \ /\ / / | '_ \ / _ \ '__/ _ \
# | (_| | (_) | | | | | (_) | |_  | (__| | | | (_| | | | | (_| |  __/ | |_) |  __/ | (_) \ V  V /  | | | |  __/ | |  __/
#  \__,_|\___/  |_| |_|\___/ \__|  \___|_| |_|\__,_|_| |_|\__, |\___| |_.__/ \___|_|\___/ \_/\_/   |_| |_|\___|_|  \___|
#                                                         |___/
#
# DO NOT CHANGE BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING
#

# Prepare instructions for Cloudformation.
cli_input="$(cat <<-EOF
{
    "StackName": "${STACK_NAME}",
    "UsePreviousTemplate": true,
    "Parameters": [
        {
            "ParameterKey": "Tag",
            "ParameterValue": "${TAG}"
        },
        {
            "ParameterKey": "Memory",
            "ParameterValue": "${MEMORY}"
        },
        {
            "ParameterKey": "DesiredCount",
            "ParameterValue": "${DESIRED_COUNT}"
        },
        {
            "ParameterKey": "EnvironmentName",
            "ParameterValue": "${ENVIRONMENT}"
        },
        {
            "ParameterKey": "ApplicationName",
            "ParameterValue": "${APPLICATION}"
        },
        {
            "ParameterKey": "DockerImageRepository",
            "ParameterValue": "${ECR_REPOSITORY}"
        },
        {
            "ParameterKey": "Port",
            "ParameterValue": "${PORT}"
        },
        {
            "ParameterKey": "Prefix",
            "ParameterValue": "${PREFIX}"
        }
    ],
    "Capabilities": [
        "CAPABILITY_NAMED_IAM"
    ],
    "RoleARN": "${ROLE_ARN}"
}
EOF
)"
#echo "$cli_input"


#	Update the Cloudformation stack.
echo ""
echo "Updating stack: deploy-${ENVIRONMENT}-${APPLICATION}-${SUFFIX}"
echo ""
echo "      Version: ${TAG}"
echo "    Instances: ${DESIRED_COUNT}"
echo "       Memory: ${MEMORY}"
echo "         Port: ${PORT}"
echo ""
tmpfile=$(mktemp)
aws cloudformation update-stack --cli-input-json "${cli_input}"  --region ${REGION} > $tmpfile
if [ "$?" != "0" ] ; then
	echo "Stack not updated"
	rm $tmpfile
	exit 1
fi


#	Tell the user how they can check the update status.
stackId=$(json StackId < $tmpfile)
#echo stackId is ${stackId}
rm -f $tmpfile
echo "--------------------------------------------------------------------------------------------------------------------"
echo "The Cloudformation stack is now being updated. You can track progress with the following command:"
echo ""
echo "  export AWS_PROFILE=${AWS_PROFILE}"
echo "  aws cloudformation list-stacks | json StackSummaries | json -c 'this.StackId==\"${stackId}\"'"
echo ""
! which json > /dev/null && echo "    Note: The 'json' command can be installed with 'npm install -g json'."
echo "--------------------------------------------------------------------------------------------------------------------"
echo "Or view in your browser:"
echo ""
echo "  https://${REGION}.console.aws.amazon.com/cloudformation/home?region=${REGION}#/stacks/stackinfo?stackId=${stackId}"
echo ""
echo "--------------------------------------------------------------------------------------------------------------------"


# Write to the log file
echo -n "Deploy ${AWS_PROFILE}/${ECR_REPOSITORY}:${TAG} to ${ENVIRONMENT}/${APPLICATION}-${SUFFIX} - " >> event.log
date >> event.log
exit 0

