/*
 *  This file gets overwritten during production deployments,
 *  using a config file copied from /secure-config/website/overlay.
 */
export default {
  website : {
    protocol: '$JUICE{mondat.protocol}',
    host: '$JUICE{mondat.host}',
    port: '$JUICE{mondat.port}'
  },
  api: {
    protocol: '$JUICE{mondat.datp.protocol}',
    host: '$JUICE{mondat.datp.host}',
    port: '$JUICE{mondat.datp.port}',
    version: '1.0',
  },
  prefix: {
    monitor: 'mondat-api',
    datp: 'datp',
    formservice: 'formservice'
  },
  hadJuiceVariablesInserted: true
}
